<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="WinsomeEventPlanner.css">
    <script src="https://kit.fontawesome.com/1cacdfcf78.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header section starts-->
    <header class="header">
        <a href="#" class="logo"><span>e</span>vento</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#service">service</a>
            <a href="#about">about</a>
            <a href="#gallery">gallery</a>
            <a href="#price">price</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>

        </nav>

        <div id="menu-bars" class="fas fa-bars"></div>

    </header>

    <!-- header section ends-->

    <!-- homepage showcase starts-->
    <section class="home" id="home" style="background-color: #222; background-size: cover;">
        <div class="content">
            <h3>Winsome Event Planner <span>A Day Beautiful</span></h3>
            <a href="#" class="btn">contact us</a>
        </div>

        <div class="swiper-container home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="https://chefnessbakery.com/wp-content/uploads/2018/11/event-decoration-chefness-bakery.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="https://www.whiteevents.ie/wp-content/uploads/2018/02/White-events-party-planner-designs.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="https://i.pinimg.com/originals/c1/ea/db/c1eadbcb612972f7ef1eb7babd09201f.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="https://www.dipakstudios.com/gallery/1535304191SAND5712.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="https://dynamicroadshow.com/wp-content/uploads/2016/01/destination-wedding.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="https://mommyp-prod.s3.amazonaws.com/img_2231_0.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="http://3.bp.blogspot.com/-p1trqc2fJcw/ViilZLclkVI/AAAAAAAAEX0/B2VfZJglHA0/s1600/Wedding-in-Andaman.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="https://i.pinimg.com/originals/4d/5b/bb/4d5bbb096ff32c6510324dde681885f0.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="https://www.shaadidukaan.com/vogue/wp-content/uploads/2019/10/Wedding-Photography-Poses.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- homepage showcase ends-->
    <!-- service section starts-->
    <section class="service" id="service">
        <h1 class="heading">our <span>services</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>venue selection</h3>
                <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. porro, suscipit.</p>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>invitation card</h3>
                <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. porro, suscipit.</p>
            </div>

            <div class="box">
                <i class="fas fa-music"></i>
                <h3>entertainment</h3>
                <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. porro, suscipit.</p>
            </div>

            <div class="box">
                <i class="fas fa-utensils"></i>
                <h3>food and drinks</h3>
                <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. porro, suscipit.</p>
            </div>

            <div class="box">
                <i class="fas fa-photo-video"></i>
                <h3>photos and videos</h3>
                <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. porro, suscipit.</p>
            </div>

            <div class="box">
                <i class="fas fa-birthday-cake"></i>
                <h3>custom food</h3>
                <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. porro, suscipit.</p>
            </div>

        </div>
        
            <!-- service section ends-->
            <!--about section starts-->
            <section class="about" id="about">
                <h1 class="heading"><span>about</span>Us</h1>
                <div class="row">
                    <div class="image">
                        <img src="https://static.wixstatic.com/media/b49975_e5a0dec1d60c45858da93d3079582693~mv2.jpg" alt="">
                    </div>

                    <div class="content">
                        <h3>we will give a very special celebration for you</h3>
                        <p>Certainly! It appears that you are planning a very special celebration, possibly in honor of someone or something significant.</p>
                        <p>You're organizing a highly unique and noteworthy celebration, likely with a specific purpose or individual in mind. The event is intended to be extraordinary and memorable, possibly featuring special activities, decorations, and possibly surprises to make it stand out. The celebration aims to create a festive and joyous atmosphere, making it a remarkable and unforgettable experience for everyone involved.</p>
                        <a href="#" class="btn">contact us</a>
                    </div>

                </div>
            </section>
            <!--about section ends-->
            <!-- portfolio section starts-->
            <section class="gallery" id="gallery">
                <h1 class="heading">Portfolio <span>section</span></h1>
                <div class="box-container">
                    <div class="box">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.rI_T156h1_uELy0bdSKnVAHaE7&pid=Api&P=0&h=220" alt="">
                        <h3 class="title">photos and events</h3>
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="https://i.pinimg.com/originals/b1/d2/7b/b1d27bbe96cc8a1c05d91befc40613a7.jpg" alt="">
                        <h3 class="title">photos and events</h3>
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="http://www.dipakstudios.com/gallery/1535304072JAV_4422.jpg" alt="">
                        <h3 class="title">photos and events</h3>
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="http://www.dipakstudios.com/gallery/1535304191SAND4380.jpg" alt="">
                        <h3 class="title">photos and events</h3>
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="https://wallpapercave.com/wp/wp8520270.jpg" alt="">
                        <h3 class="title">photos and events</h3>
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.uZOxlvSzl2dx9Ed3_ZITJQHaE8&pid=Api&P=0&h=220" alt="">
                        <h3 class="title">photos and events</h3>
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="https://i.pinimg.com/originals/8e/83/31/8e83313ac0f4c16de9da2f867e92f6cf.jpg" alt="">
                        <h3 class="title">photos and events</h3>
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.atC30Mh4btHENqOpSRezrgHaE7&pid=Api&P=0&h=220" alt="">
                        <h3 class="title">photos and events</h3>
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="https://bodyartguru.com/wp-content/uploads/2020/01/bridal-mehandi-6.jpg" alt="">
                        <h3 class="title">photos and events</h3>
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
                    </div>

                </div>
            </section>
            <!--portfolio section ends-->
            <!-- price section starts-->

            <section class="price" id="price">
                <h1 class="heading">our <span>price</span></h1>
                <div class="box-container">
                    <div class="box">
                        <h3 class="title">for birthdays</h3>
                        <h3 class="amount">$250..99</h3>
                        <ul>
                            <li><i class="fas fa-check"
                                    style="width:0px; height:20px; padding:0px; margin-right: 20px; font-size: 15px; color:#3867d6"></i>full
                                services</li>
                            <li><i class="fas fa-check"
                                    style="width:0px; height:20px; padding:0px; margin-right: 20px; font-size: 15px; color:#3867d6"></i>decorations
                            </li>
                            <li><i class="fas fa-check"
                                    style="width:0px; height:20px; padding:0px; margin-right: 20px; font-size: 15px; color:#3867d6"></i>music
                                and photos</li>
                            <li><i class="fas fa-check"
                                    style="width:0px; height:20px; padding:0px; margin-right: 20px; font-size: 15px; color:#3867d6"></i>invitation
                                card</li>
                        </ul>
                        <a href="#" class="btn">check out</a>
                    </div>
                    <div class="box">
                        <h3 class="title">for concerts</h3>
                        <h3 class="amount">$550..99</h3>
                        <ul>
                            <li><i class="fas fa-check"
                                    style="width:0px; height:20px; padding:0px; margin-right: 20px; font-size: 15px; color:#3867d6"></i>full
                                services</li>
                            <li><i class="fas fa-check"
                                    style="width:0px; height:20px; padding:0px; margin-right: 20px; font-size: 15px; color:#3867d6"></i>decorations
                            </li>
                            <li><i class="fas fa-check"
                                    style="width:0px; height:20px; padding:0px; margin-right: 20px; font-size: 15px; color:#3867d6"></i>music
                                and photos</li>
                            <li><i class="fas fa-check"
                                    style="width:0px; height:20px; padding:0px; margin-right: 20px; font-size: 15px; color:#3867d6"></i>invitation
                                card</li>
                        </ul>
                        <a href="#" class="btn">check out</a>
                    </div>
                    <div class="box">
                        <h3 class="title">for others</h3>
                        <h3 class="amount">$450..99</h3>
                        <ul>
                            <li><i class="fas fa-check"
                                    style="width:0px; height:20px; padding:0px; margin-right: 20px; font-size: 15px; color:#3867d6"></i>full
                                services</li>
                            <li><i class="fas fa-check"
                                    style="width:0px; height:20px; padding:0px; margin-right: 20px; font-size: 15px; color:#3867d6"></i>decorations
                            </li>
                            <li><i class="fas fa-check"
                                    style="width:0px; height:20px; padding:0px; margin-right: 20px; font-size: 15px; color:#3867d6"></i>music
                                and photos</li>
                            <li><i class="fas fa-check"
                                    style="width:0px; height:20px; padding:0px; margin-right: 20px; font-size: 15px; color:#3867d6"></i>invitation
                                card</li>
                        </ul>
                        <a href="#" class="btn">check out</a>
                    </div>
                    <div class="box">
                        <h3 class="title">for wedding</h3>
                        <h3 class="amount">$650..99</h3>
                        <ul>
                            <li><i class="fas fa-check"
                                    style="width:0px; height:20px; padding:0px; margin-right: 20px; font-size: 15px; color:#3867d6"></i>full
                                services</li>
                            <li><i class="fas fa-check"
                                    style="width:0px; height:20px; padding:0px; margin-right: 20px; font-size: 15px; color:#3867d6"></i>decorations
                            </li>
                            <li><i class="fas fa-check"
                                    style="width:0px; height:20px; padding:0px; margin-right: 20px; font-size: 15px; color:#3867d6"></i>music
                                and photos</li>
                            <li><i class="fas fa-check"
                                    style="width:0px; height:20px; padding:0px; margin-right: 20px; font-size: 15px; color:#3867d6"></i>invitation
                                card</li>
                        </ul>
                        <a href="#" class="btn">check out</a>
                    </div>

                </div>
            </section>

            <!--price section ends-->

            <!--review section starts-->

            <section class="reivew" id="review">
                <h1 class="heading">client's <span>review</span></h1>
                <div class="review-silder swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide box">
                            <i class="fas fa-quote-right"></i>
                            <div class="user">
                                <img src="https://skyelitenews.com/wp-content/uploads/2020/08/25-Most-Handsome-Men-Globally-025.jpg" alt="">
                                <div class="user-info">
                                    <h3>john deo</h3>
                                    <span>happy clients</span>

                                </div>
                            </div>
                            <p>Absolutely Spectacular Event! The attention to detail was unparalleled, creating an atmosphere of pure magic. From the unique activities to the stunning decorations, every element contributed to making this celebration truly special.</p>
                        </div>

                        <div class="swiper-slide box">
                            <i class="fas fa-quote-right"></i>
                            <div class="user">
                                <img src="https://c.pxhere.com/photos/dd/a6/business_man_businessman_corporate_suit_executive_successful_entrepreneur-675843.jpg!d" alt="">
                                <div class="user-info">
                                    <h3>ram kamali</h3>
                                    <span>happy clients</span>

                                </div>
                            </div>
                            <p>A Celebration Like No Other! This event was a masterpiece of planning and execution. The special touches and surprises throughout the celebration left everyone in awe.</p>
                        </div>

                        <div class="swiper-slide box">
                            <i class="fas fa-quote-right"></i>
                            <div class="user">
                                <img src="https://tse1.mm.bing.net/th?id=OIP.VfbwuoWIFMlnYQ0LeMlDngHaEo&pid=Api&P=0&h=220" alt="">
                                <div class="user-info">
                                    <h3>Rachila</h3>
                                    <span>happy clients</span>

                                </div>
                            </div>
                            <p>Unforgettable Moments! Attending this celebration was an absolute delight. The organizers went above and beyond to ensure that every guest had a fantastic time.</p>
                        </div>

                        <div class="swiper-slide box">
                            <i class="fas fa-quote-right"></i>
                            <div class="user">
                                <img src="http://1.bp.blogspot.com/-DT3FkonsqY8/U6179nHA6PI/AAAAAAAALnA/uEcADFSZz5U/s1600/cute-and-beautiful-girls-wallpapers-058.jpg" alt="">
                                <div class="user-info">
                                    <h3>zimby</h3>
                                    <span>happy clients</span>

                                </div>
                            </div>
                            <p>Exceeding Expectations! I had high hopes for this celebration, but it surpassed all my expectations. The level of creativity and effort put into every aspect was remarkable.</p>
                        </div>

                        <div class="swiper-slide box">
                            <i class="fas fa-quote-right"></i>
                            <div class="user">
                                <img src="http://thewowstyle.com/wp-content/uploads/2015/03/8589130427568-beautiful-girl-wallpaper-hd.jpg" alt="">
                                <div class="user-info">
                                    <h3>kalkao</h3>
                                    <span>happy clients</span>

                                </div>
                            </div>
                            <p>A Celebration of Perfection! From the beginning to the end, this event was flawlessly executed. The attention to detail, the carefully curated activities, and the overall ambiance were simply superb. </p>
                        </div>

                    </div>

                </div>

            </section>

            <!--review section ends-->

            <!--contact section starts-->

            <section class="contact" id="contact">
                <h1 class="heading"><span>contact</span> Us </h1>
                <form action="">
                    <div class="inputBox">
                        <input type="text" placeholder="name">
                        <input type="email" placeholder="email">
                    </div>
                    <div class="inputBox">
                        <input type="number" placeholder="number">
                        <input type="text" placeholder="subject">
                    </div>
                    <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message" class="btn">

                </form>
            </section>

            <!--contact section ends-->

            <!--footer section starts-->

            <section class="footer">
                <div class="footer-boxcontainer">
                    <div class="footer-boxcontainer-box">
                        <h3>branches</h3>
                        <a href="#" class="branches"><i class="fas fa-map-marker-alt font"></i>mumbai</a>
                        <a href="#" class="branches"><i class="fas fa-map-marker-alt font"></i>jogeshwari</a>
                        <a href="#" class="branches"><i class="fas fa-map-marker-alt font"></i>goregaon</a>
                        <a href="#" class="branches"><i class="fas fa-map-marker-alt font"></i>hyderbad</a>
                        <a href="#" class="branches"><i class="fas fa-map-marker-alt font"></i>sndheri</a>
                    </div>

                    <div class="footer-boxcontainer-box">
                        <h3>quick links</h3>
                        <a href="#" class="branches"><i class="fas fa-arrow-right font"></i> home </a>
                        <a href="#" class="branches"><i class="fas fa-arrow-right font"></i> service </a>
                        <a href="#" class="branches"><i class="fas fa-arrow-right font"></i> about </a>
                        <a href="#" class="branches"><i class="fas fa-arrow-right font"></i> gallery </a>
                        <a href="#" class="branches"><i class="fas fa-arrow-right font"></i> price </a>
                        <a href="#" class="branches"><i class="fas fa-arrow-right font"></i> reivew</a>
                        <a href="#" class="branches"><i class="fas fa-arrow-right font"></i> contact</a>
                    </div>

                    <div class="footer-boxcontainer-box">
                        <h3>contact info</h3>
                        <a href="#" class="branches"><i class="fas fa-phone font"></i> +123-456-7890</a>
                        <a href="#" class="branches"><i class="fas fa-phone font"></i> +111-222-3333</a>
                        <a href="#" class="branches"><i class="fas fa-envelope font"></i> jdhggdbd@gmail.com</a>
                        <a href="#" class="branches"><i class="fas fa-envelope font"></i> hgftrere@gmail.com</a>
                        <a href="#" class="branches"><i class="fas fa-map-marker-alt font"></i>mumbai , india
                            -400104</a>

                    </div>

                    <div class="footer-boxcontainer-box">
                        <h3>follow us</h3>
                        <a href="#" class="branches"><i class="fas fa-facebook-f font"></i> facebook</a>
                        <a href="#" class="branches"><i class="fas fa-twitter font"></i>twitter</a>
                        <a href="#" class="branches"><i class="fas fa-instagram font"></i> instagram</a>
                        <a href="#" class="branches"><i class="fas fa-linkedin font"></i> linkedin</a>

                    </div>

                </div>
                <div class="credit">created by <span>pavani web designer</span> all right reserved</div>
            </section>

            <!--footer section ends-->


            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
<script src="WinsomeEventPlanner.js"></script>

</html>