:root {
    --main-color:#3867d6;
}


*{
    font-family:"Nunito", sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline:none;
    border:none;
    text-decoration:none;
    text-transform:capitalize;
    transition: .2s linear;

}

html {
    font-size:62.5%;
    overflow-x: hidden ;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html:: -webkit-scroolbar{
    width: 1rem;
}

html:: -webkit-scrollbar-track{
    background: #444;
}

html:: -webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

body {
    background: #222;
}

.section{
    padding:2rms 9%;

}
.heading{
    text-align: center;
    padding-bottom:2rem;
    color:#fff;
    text-transform:uppercase;
    font-size:4rem;
}

.heading span{
    color:var(--main-color);
    text-transform:uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    border-radius: .5rem;
    background: #666;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}
.btn:hover{
    background: var(--main-color);
}

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index:10000;
    background:#333;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:1.5rem 9%;
}

.header .logo{
    font-weight: bolder;
    color:#fff;
    font-size: 2.5rem;
}
.header .logo span{
    color:var(--main-color);
}
.header .navbar a{
    font-size: 1.7rem;
    color: #fff;
    margin-right: 2rem ;

}

.header .navbar a:hover{
    color:var(--main-color);
}

#menu-bars{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
    display: none;
}

.home .content{
    text-align:center;
    padding-top: 6rem;
    margin:2rem auto;
    max-width:70rem;
}

.home .content h3{
    color:#fff;
    font-size:4.5rem;
    text-transform:uppercase;
}

.home .content h3 span{
    color:var(--main-color);
    text-transform:uppercase;
}

/* media queries */
@media(maxo-width: 991px){

    html {
        font-size:55%;

    }

    .header{
        padding:1.5rem 2rem;
    }

}

@media(max-width:768px){

    #menu-bars{
        
        display: initial;
    }
.header .navbar{
    position:absolute;
    top:100%; left:0; right:0;
    border-top: .1rem solid #222;
    background: #333;
    clip-path: polygon(0 0, 100% 0, 0 0);
}

.header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

}

.fa-times{
    transform: rotate(100deg);
}

.header .navbar a{
    display:flex;
    background:#222;
    border-radius:.5rem;
    padding:1.3rem;
    margin:1.3rem;
    font-size:1.5rem;
}

}


.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }

  .home .home-slider .swiper-slide{
    overflow: hidden;
    border-radius: .5rem;
    height:50rem;
    width:35rem;
  }

  .home .home-slider .swiper-slide img{
    height:100%;
    width:100%;
    object-fit:cover;
  }

  .service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
  }
  .service .box-container .box{
    border-radius:.5rem;
    background:#333;
    text-align:center;
    padding:2.5rem;
  }
  .service .box-container .box i {
    height:6 rem;
    width: 6rem;
    line-height:6rem;
    border-radius:50%;
    font-size:2.5rem;
    background:var(--main-color);
    color:#fff;
  }

  .service .box-container .box h3{
    font-size:2rem;
    color:#fff;
    padding:1rem 0;
  }

  .service .box-container .box p{
    font-size:1.4rem;
    color:#eee;
    line-height: 1.8;
  }


  .home .content h3{
    font-size:4rem;
}
.section{
    padding:10rem;

}
.about .row{
    display: flex;
    align-items:center;
    flex-wrap:wrap;
    gap:1.5rem;
    padding:5%;
}

.about .row .image{
    flex:1 1 30rem;
    padding:1rem;
}

.about .row .image img{
    width:100%;
    border-radius: .2rem;
    border:1rem solid #333;
}

.about .row .content h3{
    font-size: 3.5rem;
    color: #fff;
}

.about .row .content p{
    font-size: 1.5rem;
    color:#eee;
    padding:1rem 0;
    line-height: 2;
}

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minimax(27rem, 1fr));
    gap:1.5rem;
}

.gallery .box-container .box{
    position: relative;
    border: 1rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor:pointer;
    overflow:hidden;
}
.gallery .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.gallery .box-container .box:hover img{
    transform: scale(1.1);
    filter: grayscale();
}

.gallery .box-container .box .title{
    position: absolute;
    top:-10rem; left:0; right:0;
    background:#333;
    color:#fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size:2rem;
}

.gallery .box-container .box:hover .title{
    top:0;
}

.gallery .box-container .box .icons{
    position: absolute;
    bottom:0; left:0; right:0;
    background:#333;
    text-align: center;
    padding-top: 1rem;
}

.gallery .box-container .box:hover .icons{
    bottom:0;
}

.gallery .box-container .box .icons a{
    font-size:2rem;
    margin:.5rem 1rem;
    color:#fff;
}
.gallery .box-container .box .icons a:hover{
    color:var(--main-color);
}

.price .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minimax(25rem, 1fr));
    gap:1.5rem;
}
.price .box-container .box{
    padding:2rem 0;
    background:#333;
    border-radius: .5rem;
    text-align:center;
}
.price .box-container .box:hover{
    transform:scale(1.03);
}
.price .box-container .box .title{
    background:var(--main-color);
    color:#fff;
    padding:1.5rem 0;
    font-size:2rem;
}
.prince .box-container .box .amount{
    color:#fff;
    padding-top:2rem;
    font-size:4rem;
}
.prince .box-container .box ul{
    list-style-type: none;
    padding:1rem 0;
}
.price .box-container .box ul li{
    font-size:1.5rem;
    color:#eee;
    padding:1rem 0;
}
.price .box-container .box ul li i{
    color:var(--main-color);
    padding-right: .5rem;
}

.reivew .box{
    border-radius: .5rem;
    background:#333;
    padding:2rem;
    position:relative;
    
}
.reivew .box .fa-quote-right{
    position: absolute;
    top:2rem; right: 2rem;
    color:var(--main-color);
    font-size:5rem;

}
.reivew .box .user{
    display:flex;
    align-items: center;
    gap: 1.5em;
    padding-bottom: 1rem;
}
.reivew .box .user img{
    height:7rem;
    width:7rem;
    border-radius:50%;
    object-fit: cover;
}
.reivew .box .user h3{
    font-size:2rem;
    color:#fff;
}
.reivew .box .user span{
    font-size: 1.5rem;
    color:#eee;
}
.reivew .box p{
    line-height:2;
    color:#eee;
    padding:.5rem 0;
    font-size: 1.6rem;
}

.contact form{
    max-width:70rem;
    margin:1rem auto;
    text-align:center;
}
.contact form .inputBox{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    background: #333;
    border-radius:  .5rem;
    padding: 1rem;
    margin:.7rem 0;
    font-size: 1.5rem;
    color:#fff;
    text-transform: none;
}
.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
    color:#eee;
    text-transform:capitalize;
}

.contact form .inputBox input:focus,
.contact form textarea:focus{
    background: #444;
}
.contact form .inputBox input{
    width: 100%;
}
.contact form textarea{
    resize:none;
}

.footer{
    background:#111;

}

.footer .footer-boxcontainer{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
}

.footer-boxcontainer-box{
    font-size:2.5rem;
    padding:1rem 0;
    color:#fff;
}
.branches{
    display:block;
    font-size:1.5rem;
    padding:1rem 0;
    color:#eee;
}
.font{
    padding-right: .5rem;
    color:var(--main-color);
}



.about .row .content{
    flex:1 1 45rem;
}

@media (max-width: 450px){

    html {
        font-size:50%;

    }
    .home .home-slider .swiper-slide{
        width:27rem;
    }
    .contact form .inputBox input{
        width: 100%;
    }



}

